  class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        
        int i= m-1;  //pointing towards integers in nums1 array
        int j= n-1;  // pointing towards integers in nums2 array
        int k=m+n-1; // pointing to the last element  in nums1 array
        
        while(i>=0 && j>=0){
            
            if(nums1[i]>nums2[j]){    //checking for the largest integer since we are adding elements in the last
                
                nums1[k]= nums1[i];
                i--;
                k--;
            }
            
            else {
                nums1[k]=nums2[j];
                j--;
                k--;
            }
        }
        // work the loop till i and j are greater than 0
        
        while(i>=0){
            
          nums1[k]= nums1[i];
                i--;
                k--;
        }
        
        while(j>=0){
            nums1[k]=nums2[j];
                j--;
                k--;
        }
        
    }
};
